{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 22,
    "lineage": "f1f34352-7070-4436-910f-2f805a83572c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.marvin": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-035ee57d5a41b899f",
                        "attributes": {
                            "ami": "ami-efd0428f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-035ee57d5a41b899f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "domingusj-default-ssh-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-56935a59",
                            "primary_network_interface_id": "eni-56935a59",
                            "private_dns": "ip-172-31-8-251.us-west-2.compute.internal",
                            "private_ip": "172.31.8.251",
                            "public_dns": "ec2-35-161-215-12.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.161.215.12",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cbf90390",
                            "tags.%": "1",
                            "tags.Name": "hubot",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3760699997": "sg-bf3c55c4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
